% layout 'default';
% title 'Signup';
% content_for javascript => begin
%= asset 'signup.js';
% end
<div class="row">
  <div class="col-md-8 col-md-offset-2">
    <h1>Signup</h1>
    <p>Signup for all the items in the Community!</p>
    <form id="signup-form">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input  id="name"
                class="form-control validate[required]"
                type="text"
                name="name"
                placeholder="Full Name">
      </div>
      <div class="form-group">
        <label for="username">Username</label>
        <input  id="username"
                class="form-control validate[required]"
                type="text"
                name="username"
                placeholder="Username">
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input  id="email"
                class="form-control validate[required,custom[email]]"
                type="email"
                name="email"
                placeholder="Email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input  id="password"
                class="form-control validate[required]"
                type="password"
                name="password"
                placeholder="Password">
      </div>
      <button type="submit" class="btn btn-block btn-success">Signup</button>
    </form>
  </div>
</div>
